<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC-2</title>
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.0/html2pdf.bundle.min.js"></script>

    <style>
          body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      /* Blanco */
      color: #000000;
      /* Negro */
      margin: 0;
      padding: 0;
      overflow-y: auto;
  }

  .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
      border: 2px solid #000000;
      /* Negro */
      border-radius: 10px;
      background-color: #ffffff;
      /* Blanco */
      position: relative;
      z-index: 1;
  }

  h1 {
      text-align: center;
  }

  p {
      text-align: center;
  }

  .btn-primary {
      background-color: #000000;
      /* Negro */
      color: #ffffff;
      /* Blanco */
      border: 2px solid #000000;
      /* Negro */
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #ffffff;
      /* Blanco */
      color: #000000;
      /* Negro */
  }

  /* Animación de cuadros moviéndose */
  .bg-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      animation: moveBox 10s linear infinite;
  }

  @keyframes moveBox {
      0% {
          transform: translateY(-100%);
      }

      100% {
          transform: translateY(100%);
      }
  }

  .bg-box {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: #000000;
      /* Negro */
      border-radius: 10px;
      opacity: 0.8;
  }

  /* Estilos para los cuadros de fondo */
  .box1 {
      top: 0;
      left: 20%;
      animation-delay: 0s;
  }

  .box2 {
      top: 50%;
      left: 50%;
      animation-delay: -3s;
  }

  .box3 {
      top: 80%;
      left: 80%;
      animation-delay: -6s;
  }

  .box4 {
      top: 30%;
      left: 70%;
      animation-delay: -1s;
  }

  .box5 {
      top: 70%;
      left: 30%;
      animation-delay: -4s;
  }

  .box6 {
      top: 40%;
      left: 10%;
      animation-delay: -7s;
  }

  .box7 {
      top: 20%;
      left: 40%;
      animation-delay: -2s;
  }

  .box8 {
      top: 60%;
      left: 60%;
      animation-delay: -5s;
  }

  .box9 {
      top: 10%;
      left: 90%;
      animation-delay: -8s;
  }
</style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'inicio' %}">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="{% url 'Configuraccion' %}">Configuracion</a>
              <a class="nav-link" href="{% url 'transacciones' %}">Transaccion</a>
              <a class="nav-link" href="{% url 'borrarDatos' %}">Borrar Datos</a>
              <a class="nav-link" href="{% url 'estado_cuenta' %}">Estados de Cuentas</a>
              <a class="nav-link" href="{% url 'resumenBancos' %}">Resumen Banco</a>
            </div>
          </div>
        </div>
      </nav>
    </nav>

  <div class="bg-animation">
      <div class="bg-box box1"></div>
      <div class="bg-box box2"></div>
      <div class="bg-box box3"></div>
      <div class="bg-box box4"></div>
      <div class="bg-box box5"></div>
      <div class="bg-box box6"></div>
      <div class="bg-box box7"></div>
      <div class="bg-box box8"></div>
      <div class="bg-box box9"></div>
  </div>

    <div id="contenido">
      
        {% block contenido %}{% endblock %}
    </div>
   
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
